# gamzabit-server

./: build.gradle  settings.gradle
applications/api-server/: build.gradle
applications/api-server/src/main/java/com/gamzabit/api/: GamzabitApiApplication.java
applications/api-server/src/main/java/com/gamzabit/api/asset/domain/: SymbolEntity.java  SymbolRepository.java
applications/api-server/src/main/java/com/gamzabit/api/asset/exception/: AssetException.java  AssetNotFoundException.java
applications/api-server/src/main/java/com/gamzabit/api/asset/service/: AssetPriceCalculator.java
applications/api-server/src/main/java/com/gamzabit/api/authentication/controller/: AuthenticationController.java  AuthenticationErrorAdvice.java
applications/api-server/src/main/java/com/gamzabit/api/authentication/exception/: AuthenticationException.java
applications/api-server/src/main/java/com/gamzabit/api/authentication/service/: AuthenticationService.java
applications/api-server/src/main/java/com/gamzabit/api/common/domain/: EntityBase.java
applications/api-server/src/main/java/com/gamzabit/api/infrastructure/common/: AbstractCommonResponse.java  BodyMessageResponse.java  CommonPagedResponse.java  ErrorResponse.java  Responses.java
applications/api-server/src/main/java/com/gamzabit/api/infrastructure/domain/: JpaConfiguration.java  QuerydslConfiguration.java
applications/api-server/src/main/java/com/gamzabit/api/infrastructure/kafka/: ConsumerConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java
applications/api-server/src/main/java/com/gamzabit/api/infrastructure/security/: PasswordBeanConfiguration.java  SecurityConfiguration.java
applications/api-server/src/main/java/com/gamzabit/api/order/consumer/: OrderTransactionConsumer.java
applications/api-server/src/main/java/com/gamzabit/api/order/controller/: OrderController.java  OrderErrorAdvice.java
applications/api-server/src/main/java/com/gamzabit/api/order/domain/: OrderEntity.java  OrderRepository.java  OrderTransactionEntity.java  OrderTransactionRepository.java
applications/api-server/src/main/java/com/gamzabit/api/order/exception/: OrderException.java  OrderNotFoundException.java
applications/api-server/src/main/java/com/gamzabit/api/order/service/: OrderCancelProducer.java  OrderCancelService.java  OrderCreateService.java  OrderProducer.java  OrderService.java  OrderTransactionService.java
applications/api-server/src/main/java/com/gamzabit/api/order/validator/: OrderValidationException.java  OrderValidator.java
applications/api-server/src/main/java/com/gamzabit/api/utils/: BigDecimalComparator.java  Pair.java
applications/api-server/src/main/resources/: application-dev.yml
applications/order-matcing-server/: build.gradle
applications/order-matcing-server/src/main/java/com/gamzabit/order/: OrderConsumer.java  OrderMatchApplication.java
applications/order-matcing-server/src/main/java/com/gamzabit/order/consumers/: OrderCancelConsumer.java  OrderConsumer.java
applications/order-matcing-server/src/main/java/com/gamzabit/order/core/: AbstractOrderProcessorAdapter.java  DataSourceOrderEngine.java  OrderEngineIncomingMessage.java  OrderProcessorAdapter.java  RedisDataSourceOrderEngine.java  RedisOrderPostProcessor.java  RedisOrderProcessorAdapter.java
applications/order-matcing-server/src/main/java/com/gamzabit/order/infrastructure/: ConsumerConfiguration.java  KafkaConsumerConfiguration.java  OrderEngineConfiguration.java
applications/order-matcing-server/src/main/java/com/gamzabit/order/service/: OrderBookOperationReader.java  OrderCancelService.java  OrderTransactionProducer.java  OrderValidator.java
applications/order-matcing-server/src/main/resources/: application-dev.yml
domain/domain-rdb/: build.gradle
domain/domain-rdb/src/main/java/com/gamzabit/domain/asset/: AssetEntity.java  AssetId.java  AssetPrice.java  AssetReader.java  AssetRepository.java  AssetValidator.java  DefaultAssetTypes.java  Symbol.java  SymbolEntity.java  SymbolReader.java  SymbolRepository.java
domain/domain-rdb/src/main/java/com/gamzabit/domain/common/: DomainNumber.java  EntityBase.java
domain/domain-rdb/src/main/java/com/gamzabit/domain/configuration/: JpaConfiguration.java  QuerydslConfiguration.java
domain/domain-rdb/src/main/java/com/gamzabit/domain/order/: OrderCanceler.java  OrderCreator.java  OrderEntity.java  OrderId.java  OrderPrice.java  OrderProcessor.java  OrderReader.java  OrderRepository.java  OrderState.java  OrderTransactionEntity.java  OrderTransactionQueryRepository.java  OrderTransactionQueryRepositoryImpl.java  OrderTransactionReader.java  OrderTransactionRepository.java  OrderType.java
domain/domain-rdb/src/main/java/com/gamzabit/domain/user/: AssetAmount.java  BuyAmountType.java  UserAssetCalculator.java  UserAssetEntity.java  UserAssetFreezeProcessor.java  UserAssetFreezeReader.java  UserAssetInitializer.java  UserAssetProcessor.java  UserAssetQueryRepository.java  UserAssetQueryRepositoryImpl.java  UserAssetReader.java  UserAssetRepository.java  UserAssetTransactionEntity.java  UserAssetTransactionRepository.java  UserCreator.java  UserCredentials.java  UserEntity.java  UserFreezeAssetEntity.java  UserFreezeAssetId.java  UserFreezeAssetProcessor.java  UserFreezeAssetRepository.java  UserId.java  UserReader.java  UserRepository.java  UserRevenueEntity.java  UserRevenueRepository.java  UserValidator.java
domain/domain-redis/: build.gradle
domain/domain-redis/src/main/java/com/gamzabit/domain/redis/: RedisConfiguration.java  RedisTransactionManager.java
infrastructure/: build.gradle
infrastructure/kafka-common/: build.gradle
infrastructure/kafka-common/src/main/java/com/gamzabit/infrastructure/kafka/: ConsumerArgumentResolverHolder.java  ConsumerRegisterApplicationStartupEvent.java  KafkaConsumer.java  KafkaConsumerBuilder.java  KafkaConsumerConfiguration.java  KafkaConsumerRegistrar.java  KafkaListenerFactory.java  KafkaMessageListener.java  KafkaProducer.java  KafkaProducerConfiguration.java  UseConsumerCondition.java  UseProducerCondition.java
(+111 files in other folders)
