rootProject.name = 'gamazabit-server'
include 'applications'
include 'applications:order-matcing-server'
include 'applications:api-server'
findProject(':applications:api-server')?.name = 'api-server'
include 'domain'
include 'domain:domain-rdb'
findProject(':domain:domain-rdb')?.name = 'domain-rdb'
include 'infrastructure'
include 'infrastructure:kafka-common'
findProject(':infrastructure:kafka-common')?.name = 'kafka-common'
include 'domain:domain-redis'
findProject(':domain:domain-redis')?.name = 'domain-redis'
include 'infrastructure:order-engine'
findProject(':infrastructure:order-engine')?.name = 'order-engine'

