plugins {
    id 'java'
}

group 'com.gamzabit'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.2.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
}

test {
    useJUnitPlatform()
}