plugins {
    id 'java'
}

group 'com.gamzabit'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.0.1"
}

test {
    useJUnitPlatform()
}