plugins {
    id 'java'
}

group 'com.gamzabit'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"

    testImplementation 'it.ozimov:embedded-redis:0.7.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}