plugins {
    id 'java'
}

group 'com.gamzabit.order'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':domain:domain-rdb')
    implementation project(':domain:domain-redis')
    implementation project(':infrastructure:kafka-common')
    implementation project(':infrastructure:order-engine')
}

test {
    useJUnitPlatform()
}